silicon-heaven/shvspy/.github/actions/run-linter/action.yml
name: Run linter
description: "Run a linter on all changed files"
inputs:
  lint_program_with_args:
    description: "Which program to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup CMake
      uses: ./.github/actions/cmake
      with:
        qt_version: 6.5.0
        use_qt6: ON
        modules: qtserialport qtwebsockets qtnetworkauth
        additional_cmake_args: -DCMAKE_GLOBAL_AUTOGEN_TARGET=ON -DCMAKE_AUTOGEN_ORIGIN_DEPENDS=OFF

    - name: Build autogenerated stuff
      shell: bash
      run: cmake --build ${{github.workspace}}/build --parallel "$(nproc)" --target autogen

    - name: Copy compile_commands.json
      shell: bash
      run: cp build/compile_commands.json compile_commands.json

    - name: Run the linter
      shell: bash
      run: |
        BASE_REF="${{github.event_name == 'pull_request' && github.event.pull_request.base.sha || github.event.before}}"
        git fetch --depth=1 origin "$BASE_REF"
        readarray -t CHANGED_FILES < <(git diff --name-only "$BASE_REF" | grep 'cpp$')
        if [[ "${#CHANGED_FILES[@]}" -eq 0 ]]; then
          echo "No changed cpp files."
          exit 0
        fi
        echo "Changed files:"
        printf '%s\n' "${CHANGED_FILES[@]}"
        printf '%s\n' "${CHANGED_FILES[@]}" | parallel --verbose --jobs "$(nproc)" --plus _=[{#}/{##}] ${{ inputs.lint_program_with_args }} {}

silicon-heaven/shvspy/.github/workflows/lint.yml
- name: Run clazy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clang-tidy-cache clazy-standalone -p build --checks=level0,no-fully-qualified-moc-types,no-non-pod-global-static

silicon-heaven/shvspy/.github/workflows/lint.yml
- name: Run clang-tidy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clang-tidy-cache clang-tidy-18 -p build --quiet --warnings-as-errors=*

silicon-heaven/shvspy/.github/workflows/lint.yml
- name: Run clazy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clazy-standalone --checks=level1,no-fully-qualified-moc-types,no-non-pod-global-static

silicon-heaven/shvspy/.github/workflows/lint.yml
- name: Run clang-tidy
  uses: ./.github/actions/run-linter
  with:
    lint_program_with_args: clang-tidy-15 --quiet --warnings-as-errors=*